name    = Data-PcAxis
author  = Fiachra O'Donoghue <fod@cpan.org>
license = Perl_5
copyright_holder = Fiachra O'Donoghue
copyright_year   = 2012

[NextRelease]
[PreviousVersion::Changelog]
[NextVersion::Semantic]
major = MAJOR, API CHANGE
minor = MINOR, ENHANCEMENTS
revision = REVISION, BUG FIXES

;[@Filter]
;-bundle = @Basic
;-remove = UploadToCPAN
[@Basic]

;[FakeRelease]

[InstallGuide]
[MetaJSON]
[MetaData::BuiltWith]

[PodWeaver]
[AutoPrereqs]

[PkgVersion]
[PodVersion]
[ReadmeAnyFromPod]
type = pod
filename = README.pod
location = root

[Encoding]
filename = t/testData/020101.px
filename = t/testData/07A01_02.px
filename = t/testData/IPI_en_3433.px
;encoding = Windows-1251
encoding = Latin-1

[MinimumPerl]
[Test::MinimumVersion]
[Test::Pod::LinkCheck]
;[Test::Kwalitee]
[NoTabsTests]
[EOLTests]
[PodSyntaxTests]
;[PodCoverageTests]
;[Test::PodSpelling]
[Test::Perl::Critic]
critic_config = perlcritic.rc

[CheckChangeLog]

[@Git]
tag_format = %v
allow_dirty = dist.ini
allow_dirty = README.pod

